apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-web
  labels: { app: hello-web }
spec:
  replicas: 1
  selector: { matchLabels: { app: hello-web } }
  template:
    metadata: { labels: { app: hello-web } }
    spec:
      containers:
        - name: web
          image: ghcr.io/stefanprodan/podinfo:6.7.0
          args: ["--port=9898"]
          ports: [{ containerPort: 9898 }]