apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: hello-web-1
  namespace: flux-system
spec:
  interval: 1m
  path: ./apps/hello-web/base
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-playground
  targetNamespace: default